# hangfire-demo

./: .gitignore  README.md  hangfire-demo.sln
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/mssql/: postCreateCommand.sh
Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
Aspire.AppHost/Properties/: launchSettings.json
Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj
Common/: Common.csproj
Common/Config/: AppsettingsDto.cs  Configuration.cs  HangfireConfig.cs
Common/Hangfire/: ContainerJobActivator.cs  ServiceRegistry.cs
Common/Hangfire/Filters/: PreserveOriginalQueueAttribute.cs  SkipConcurrentExecutionFilter.cs  SkippableDisableConcurrentExecutionAttribute.cs
Common/Job/: AbstractJob.cs  IGenericJob.cs
DynamicConcurrencyBatchJob/: DynamicConcurrencyBatchJobWorker.cs  DynamicConcurrencyJob.cs
Hangfire.Dashboard/: Hangfire.Dashboard.csproj  Program.cs  appsettings.Development.json
Hangfire.Dashboard/Properties/: launchSettings.json
Hangfire.Runner/: Hangfire.Runner.csproj  HostedBackgroundService.cs  Program.cs  appsettings.Development.json  appsettings.json
Hangfire.Runner/Filters/: PreserveOriginalQueueAttribute.cs  SkipConcurrentExecutionFilter.cs  SkippableDisableConcurrentExecutionAttribute.cs
HelloWorldJob/: HelloWorldJob.cs
